# GestionMulti

./: GestionMulti.sln
Afip/: Afip.csproj
Afip/Cache/: AfipCache.cs
GestionComercial.API/: GestionComercial.API.csproj  GestionComercial.API.http  Program.cs  appsettings.json  web.config
GestionComercial.API/Controllers/: UsersController.cs
GestionComercial.API/Helpers/: SeedData.cs  ToReportConverterHelper.cs
GestionComercial.API/Hubs/: IArticlesClient.cs  IBankParametersClient.cs  IBoxAndBanksClient.cs  IClientsClient.cs  IInvoicesClient.cs  IMasterClassClient.cs  IParametersClient.cs  IProvidersClient.cs  ISalesClient.cs  IUsersClient.cs
GestionComercial.API/Info/: Configurar IIS.txt
GestionComercial.API/Mappers/: PermissionNameMapper.cs
GestionComercial.API/NamedPipe/: ReportClient.cs
GestionComercial.API/Notifications/: ClientsNotifier.cs  SignalRArticlesNotifier.cs  SignalRBankParametersNotifier.cs  SignalRBoxAndBanksNotifier.cs  SignalRClientsNotifier.cs  SignalRInvoicesNotifier.cs  SignalRMasterClassNotifier.cs  SignalRParametersNotifier.cs  SignalRProvidersNotifier.cs  SignalRSalesNotifier.cs  SignalRUsersNotifier.cs
GestionComercial.API/Properties/: launchSettings.json
GestionComercial.API/Security/: AuthorizePermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
GestionComercial.Application/: GestionComercial.Applications.csproj
GestionComercial.Application/Interfaces/: IAccountService.cs  IArticleService.cs  IAuthService.cs  IBankService.cs  IClienService.cs  IClientService.cs  IInvoiceService.cs  IMasterClassService.cs  IMasterService.cs  IParameterService.cs  IPermissionService.cs  IPriceListService.cs  IProductService.cs  IProviderService.cs  IRoleService.cs  ISalesService.cs  IUserService.cs
GestionComercial.Application/Notifications/: IArticlesNotifier.cs  IBankParametersNotifier.cs  IBoxAndBanksNotifier.cs  IClientsNotifier.cs  IInvoicesNotifier.cs  IMasterClassNotifier.cs  IParametersNotifier.cs  IProvidersNotifier.cs  ISalesNotifier.cs  IUsersNotifier.cs
GestionComercial.Application/Services/: AccountService.cs  ArticleService.cs  AuthService.cs  BankService.cs  ClienService.cs  ClientService.cs  InvoiceService.cs  MasterClassService.cs  MasterService.cs  ParameterService.cs  PermissionService.cs  PriceListService.cs  ProductService.cs  ProviderService.cs  RoleService.cs  SalesService.cs  UserService.cs
GestionComercial.Desktop/: App.xaml  App.xaml.cs  GestionComercial.Desktop.csproj  appsettings.json
GestionComercial.Desktop/Cache/: ArticleCache.cs  BankParameterCache.cs  BoxAndBankCache.cs  CacheManager.cs  ClientCache.cs  ICache.cs  ProviderCache.cs  SaleCache.cs
GestionComercial.Desktop/Controls/: ProductSaleControlView.xaml  ProductSaleControlView.xaml.cs
GestionComercial.Desktop/Converters/: CuitToLongConverter.cs  DecimalCommaConverter.cs  HexToBrushConverter.cs  IsLastItemConverter.cs  LastRowByIndexConverter.cs  NegativoAFondoConverter.cs  NegativoAFondoConverter1.cs  NegativoATextoConverter.cs  NegativoAVisibleConverter.cs  StockMultiConverter.cs  ThreeDecimalCommaConverter.cs  TwoDecimalCommaConverter.cs  TwoDecimalMoneyCommaConverter.cs  ValidationToEnabledConverter.cs
GestionComercial.Desktop/Dictionary/: MenuDefinition.cs  MenuRepository.cs
GestionComercial.Desktop/Helpers/: ApiService.cs  AutorizeOperationHelper.cs  ConfigurationHelper.cs  EmailValidationRule.cs  GlobalProgressHelper.cs  ImageHelper.cs  IsLastItemConverter.cs  LastRowByIndexConverter.cs  MsgBoxAlertHelper.cs  NegativoAFondoConverter.cs  NegativoATextoConverter.cs  ScreenHelper.cs  StockMultiConverter.cs  StringEmptyValidationRule.cs  TokenHelper.cs  ValidationToEnabledConverter.cs
GestionComercial.Desktop/Images/: Bebidas.jfif
GestionComercial.Desktop/Properties/: Settings.Designer.cs
GestionComercial.Desktop/Services/: AccountsApiService.cs  ArticlesApiService.cs  AuthApiService.cs  BanksApiService.cs  ClientsApiService.cs  ClientsHubService.cs  InvoicesApiService.cs  MasterClassApiService.cs  ParametersApiService.cs  PermissionsApiService.cs  PriceListsApiService.cs  ProductApiService.cs  ProvidersApiService.cs  SalesApiService.cs  UsersApiService.cs
GestionComercial.Desktop/Styles/: Buttons.xaml  CheckBoxs.xaml  ComboBoxs.xaml  DataGrids.xaml  Labels.xaml  TextBlocks.xaml  TextBoxs.xaml  ToggleButton.xaml
GestionComercial.Desktop/Utils/: RelayCommand.cs
GestionComercial.Desktop/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
GestionComercial.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GestionComercial.Domain/: GestionComercial.Domain.csproj
GestionComercial.Domain/Cache/: ArticleCache.cs  BankParameterCache.cs  BoxAndBankCache.cs  CacheManager.cs  CategoryCache.cs  ClientCache.cs  ICache.cs  InvoiceCache.cs  LoginUserCache.cs  MasterCache.cs  MasterCahe.cs  ParameterCache.cs  PriceListCache.cs  ProviderCache.cs  SaleCache.cs  UserCache.cs
GestionComercial.Domain/Constant/: EnumExtensionService.cs  Enumeration.cs
GestionComercial.Domain/DTOs/: LoginRequestDto.cs  PriceListItemDto.cs  ProductWithPricesDto.cs  RegisterDto.cs  UpdateGeneralModelDto.cs
GestionComercial.Domain/Helpers/: ConverterHelper.cs  CryptoHelper.cs  FileHelper.cs  RandomGeneratorHelper.cs  ValidatorHelper.cs
GestionComercial.Domain/Notifications/: ArticleChangeNotification.cs  BankParameterChangeNotification.cs  BoxAndBankChangeNotification.cs  ClientChangeNotification.cs  GeneralParameterChangeNotification.cs  InvoiceChangeNotification.cs  MasterClassChangeNotification.cs  ProviderChangeNotification.cs  SaleChangeNotification.cs  UserChangeNotification.cs
GestionComercial.Domain/Response/: AccountResponse.cs  AfipLoginResponse.cs  AfipLoginResquestResponse.cs  ArticleResponse.cs  BankAndBoxResponse.cs  CategoryResponse.cs  ClientResponse.cs  GeneralResponse.cs  InvoiceResponse.cs  LoginResponse.cs  SaleResponse.cs  (+7 more)
GestionComercial.Infrastructure/: GestionComercial.Infrastructure.csproj
(+388 files in other folders)
