<UserControl x:Class="GestionComercial.Desktop.Controls.Maters.Configurations.Parameters.PcParameters.PcPrinters.EditPcPrinterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionComercial.Desktop.Controls.Maters.Configurations.Parameters.PcParameters.PcPrinters"
             x:Name="miUserControl"
             mc:Ignorable="d"              
             Background="Gray">


    <Grid x:Name="GridGeneral" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" 
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Encabezado -->
            <RowDefinition Height="Auto"/>
            <!-- Cabecera columnas -->
            <RowDefinition Height="*"/>
            <!-- Contenido impresoras -->
            <RowDefinition Height="Auto"/>
            <!-- Botones -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <!-- Encabezado -->
        <Border Background="#C8C81E" Height="70" Grid.Row="0" Grid.ColumnSpan="5">
            <TextBlock Text="Configuración de Impresoras"
                       Foreground="White"
                       FontFamily="Tahoma"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        </Border>

        <!-- Cabecera columnas -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,0,5">
            <TextBlock Text=" " Width="280" Grid.Column="0"/>
            <TextBlock Text="¿Es Térmica?"
                       Width="80" 
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Ancho (mm)" 
                       Width="80" 
                       Grid.Column="2"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Habilitar" 
                       Width="80" 
                       Grid.Column="3"
                       VerticalAlignment="Center"/>
            <TextBlock Text="Impresora instalada"  
                       VerticalAlignment="Center"/>
            <CheckBox Content="Única Impresora" IsChecked="{Binding UseAllPrinters, Mode=TwoWay}"
                      VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- Contenido impresoras -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <!-- Factura -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Impresora de Facturas" 
                               Width="280" 
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UseContinuousInvoicePrinter}" 
                              Width="80" 
                              VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MaxWidthInvoicePrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="80"
                             IsEnabled="{Binding EnablePrintInvoice}" 
                             Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding EnablePrintInvoice}" 
                              Width="80"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding InstalledPrintersInvoice}"
                              SelectedItem="{Binding InvoicePrinter, Mode=TwoWay}"
                              Width="200"/>
                </StackPanel>

                <!-- Nota Pedido / Sale -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Impresora de Notas de Pedido" Width="280" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UseContinuousSalePrinter}" Width="80" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MaxWidthSalePrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="80" IsEnabled="{Binding EnablePrintSale}" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding EnablePrintSale}" Width="80" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding InstalledPrintersSale}"
                              SelectedItem="{Binding SalePrinter, Mode=TwoWay}"
                              Width="200"/>
                </StackPanel>

                <!-- Presupuesto -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Impresora de Presupuestos" Width="280" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UseContinuousBudgetPrinter}" Width="80" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MaxWidthBudgetPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="80" IsEnabled="{Binding EnablePrintBudget}" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding EnablePrintBudget}" Width="80" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding InstalledPrintersBudget}"
                              SelectedItem="{Binding BudgetPrinter, Mode=TwoWay}"
                              Width="200"/>
                </StackPanel>

                <!-- Códigos de Barra -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Impresora de Códigos de Barra" Width="280" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UseContinuousBarCodePrinter}" Width="80" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MaxWidthBarCodePrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="80" IsEnabled="{Binding EnablePrintBarCode}" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding EnablePrintBarCode}" Width="80" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding InstalledPrintersBarCode}"
                              SelectedItem="{Binding BarCodePrinter, Mode=TwoWay}"
                              Width="200"/>
                </StackPanel>

                <!-- Ticket Cambio -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Impresora de Ticket Cambio" Width="280" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UseContinuousTicketChangePrinter}" Width="80" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MaxWidthTicketChangePrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="80" IsEnabled="{Binding EnablePrintTicketChange}" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding EnablePrintTicketChange}" Width="80" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding InstalledPrintersTicketChange}"
                              SelectedItem="{Binding TicketChangePrinter, Mode=TwoWay}"
                              Width="200"/>
                </StackPanel>

                <!-- Remitos -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Impresora de Remitos" Width="280" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UseContinuousRemitPrinter}" Width="80" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MaxWidthRemitPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="80" IsEnabled="{Binding EnablePrintRemit}" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding EnablePrintRemit}" Width="80" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding InstalledPrintersRemit}"
                              SelectedItem="{Binding RemitPrinter, Mode=TwoWay}"
                              Width="200"/>
                </StackPanel>

                <!-- Pedidos -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Impresora de Pedidos" Width="280" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UseContinuousOrderPrinter}" Width="80" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MaxWidthOrderPrinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="80" IsEnabled="{Binding EnablePrintOrder}" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding EnablePrintOrder}" Width="80" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding InstalledPrintersOrder}"
                              SelectedItem="{Binding OrderPrinter, Mode=TwoWay}"
                              Width="200"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!-- Botones -->        
            <Button x:Name="btnCancel"
                    Content="Cerrar"
                    Grid.Row="3"
                    Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="5"
                    Margin="0,40,120,0" 
                    Click="BtnCancel_Click" 
                    Style="{StaticResource BtnCancel}"/>

            <Button x:Name="btnUpdate" 
                    Content="Guardar" 
                    Grid.Row="3"
                    Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="5"
                    Margin="120,40,0,0" 
                    Click="BtnUpdate_Click" 
                    Style="{StaticResource BtnUpdate}"/>

        <!-- Footer -->
        <TextBlock x:Name="lblError"
                   Grid.Row="5" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource lblError12}"
                   TextWrapping="Wrap"/>

        <TextBlock x:Name="lblConfirm" 
                   Grid.Row="5" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource lblConfirm12}"/>
    </Grid>
</UserControl>

