<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionComercial.Domain\GestionComercial.Domain.csproj" />
    <ProjectReference Include="..\GestionComercial.Infrastructure\GestionComercial.Infrastructure.csproj" />
  </ItemGroup>

</Project>
