<UserControl x:Class="GestionComercial.Desktop.Controls.Banks.EditBankParameterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionComercial.Desktop.Controls.Banks"
             xmlns:local1="clr-namespace:GestionComercial.Desktop.Helpers"
             mc:Ignorable="d"              
             d:DesignHeight="768" d:DesignWidth="1460"
             x:Name="miUserControl" 
             Loaded="miUserControl_Loaded"
             Background="Gray">


    <Grid x:Name="GridGeneral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" 
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,0,20,8">
            <TextBlock Text="Condición de venta" VerticalAlignment="Center" Style="{StaticResource BlueBold10}"/>
            <TextBox x:Name="txtSaleCondition"
                     Style="{StaticResource TextBoxSearch}"
                     Width="auto"
                     VerticalAlignment="Center"                     
                     Text="{Binding SaleConditionString}"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,0,20,8">
            <TextBlock Text="Banco" VerticalAlignment="Center" Style="{StaticResource BlueBold10}"/>
            <ComboBox 
                x:Name="cbbanks" 
                Style="{StaticResource ComboBox}"
                Width="auto"
                ItemsSource="{Binding Banks}"
                DisplayMemberPath="BankName"
                SelectedValuePath="Id"
                SelectedValue="{Binding BankId}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,0,20,8">
            <TextBlock Text="Comisión %" VerticalAlignment="Center" Style="{StaticResource BlueBold10}"/>
            <TextBox 
                x:Name="txtRate"
                Style="{StaticResource TextBoxSearch}"
                Width="50"
                MaxLength="3"
                VerticalAlignment="Center"                     
                Text="{Binding Rate, StringFormat={}{0:N2}}" 
                PreviewTextInput="txtRate_PreviewTextInput" 
                LostFocus="txtRate_LostFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,20,8">
            <TextBlock Text="Días para acreditación" VerticalAlignment="Center" Style="{StaticResource BlueBold10}"/>
            <TextBox 
                x:Name="txtAcreditation"
                Style="{StaticResource TextBoxSearch}"
                Width="50"
                MaxLength="3"
                VerticalAlignment="Center" 
                Text="{Binding AcreditationDay}" 
                PreviewTextInput="txtAcreditation_PreviewTextInput" 
                LostFocus="txtAcreditation_LostFocus" />
        </StackPanel>

       

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,20,8">
            <TextBlock Text="Habilitado" VerticalAlignment="Center" Style="{StaticResource BlueBold10}"/>
            <CheckBox 
                x:Name="chbIsEnabled"
                Style="{StaticResource CheckBox}"
                Width="50"
                VerticalAlignment="Center"                     
                IsChecked="{Binding IsEnabled}"/>
        </StackPanel>
        
        <Button 
            x:Name="btnCancel"
            Grid.Row="3" 
            Grid.Column="1" 
            Content="Cancelar"
            Margin="0,40,150,0" 
            Click="BtnCancel_Click" 
            Style="{StaticResource BtnCancel}"/>
        
        <Button 
            x:Name="btnUpdate"
            Grid.Row="3" 
            Grid.Column="1"   
            Content="Actualizar" 
            Margin="150,40,0,0" 
            Click="BtnUpdate_Click"
            Style="{StaticResource BtnUpdate}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ValidationToEnabledConverter}">
                    <Binding ElementName="txtEmail" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtBussinessName" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtDocumentNumber" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtAdress" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtPostalCode" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtCity" Path="(Validation.HasError)"/>
                    <!-- Agregá más bindings si tenés otros campos -->
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button 
            x:Name="btnAdd"
            Grid.Row="3" 
            Grid.Column="1" 
            Content="Guardar" 
            Margin="150,40,0,0" 
            Click="BtnAdd_Click"
            Style="{StaticResource BtnAdd}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ValidationToEnabledConverter}">
                    <Binding ElementName="txtEmail" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtBussinessName" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtDocumentNumber" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtAdress" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtPostalCode" Path="(Validation.HasError)"/>
                    <Binding ElementName="txtCity" Path="(Validation.HasError)"/>
                    <!-- Agregá más bindings si tenés otros campos -->
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <TextBlock 
            x:Name="lblError"
            Grid.Row="4" 
            Grid.ColumnSpan="3"
            Style="{StaticResource lblError}"
            TextWrapping="Wrap"/>
    </Grid>
</UserControl>
