<Application x:Class="GestionComercial.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestionComercial.Desktop.Views"
             xmlns:sys="clr-namespace:System.Windows.Markup;assembly=PresentationCore" 
             xmlns:helpers="clr-namespace:GestionComercial.Desktop.Helpers"
             xmlns:converters="clr-namespace:GestionComercial.Desktop.Converters">
    <!--StartupUri="LoginView.xaml">-->
    <!--xmlns:local="clr-namespace:GestionComercial.Desktop"-->
    <!--StartupUri="MainWindow.xaml">-->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrids.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxs.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxs.xaml"/>
                <ResourceDictionary Source="/Styles/CheckBoxs.xaml"/>
                <ResourceDictionary Source="/Styles/Labels.xaml"/>
                <ResourceDictionary Source="/Styles/ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="Language"
                        Value="es-AR" />
            </Style>


            <converters:NegativoAFondoConverter x:Key="NegativoAFondoConverter"/>
            <converters:NegativoATextoConverter x:Key="NegativoATextoConverter"/>
            <converters:ValidationToEnabledConverter x:Key="ValidationToEnabledConverter"/>
            <converters:StockMultiConverter x:Key="StockMultiConverter"/>
            <converters:IsLastItemConverter x:Key="IsLastItemConverter"/>
            <converters:LastRowByIndexConverter x:Key="LastRowByIndexConverter"/>
            <converters:DecimalCommaConverter x:Key="DecimalCommaConverter"/>
            <converters:TwoDecimalMoneyCommaConverter x:Key="TwoDecimalMoneyCommaConverter"/>
            <converters:HexToBrushConverter x:Key="HexToBrushConverter"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>
