<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Stock\ArticleViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\090906_Tienda2.png" />
    <None Remove="Images\Acounting Book 128.png" />
    <None Remove="Images\Acounting Book 16.png" />
    <None Remove="Images\Acounting Book 24.png" />
    <None Remove="Images\Acounting Book 256.png" />
    <None Remove="Images\Acounting Book 32.png" />
    <None Remove="Images\Acounting Book 512.png" />
    <None Remove="Images\Acounting Book 64.png" />
    <None Remove="Images\Add Product 128.png" />
    <None Remove="Images\Add Product 16.png" />
    <None Remove="Images\Add Product 22.png" />
    <None Remove="Images\Add Product 24.png" />
    <None Remove="Images\Add Product 32.png" />
    <None Remove="Images\Add Product 48.png" />
    <None Remove="Images\Add Product 72.png" />
    <None Remove="Images\Add User 16.png" />
    <None Remove="Images\Add User 22.png" />
    <None Remove="Images\Add User 24.png" />
    <None Remove="Images\Add User 32.png" />
    <None Remove="Images\Add User 48.png" />
    <None Remove="Images\ala_tiendas.png" />
    <None Remove="Images\Back 128.png" />
    <None Remove="Images\Back 16.png" />
    <None Remove="Images\Back 24.png" />
    <None Remove="Images\Back 256.png" />
    <None Remove="Images\Back 32.png" />
    <None Remove="Images\Back 48.png" />
    <None Remove="Images\Back 64.png" />
    <None Remove="Images\BackUp 1024.png" />
    <None Remove="Images\BackUp 128.png" />
    <None Remove="Images\BackUp 16.png" />
    <None Remove="Images\BackUp 20.png" />
    <None Remove="Images\BackUp 2048.png" />
    <None Remove="Images\BackUp 24.png" />
    <None Remove="Images\BackUp 256.png" />
    <None Remove="Images\BackUp 32.png" />
    <None Remove="Images\BackUp 4096.png" />
    <None Remove="Images\BackUp 48.png" />
    <None Remove="Images\BackUp 512.png" />
    <None Remove="Images\BackUp 64.png" />
    <None Remove="Images\Bank 32.png" />
    <None Remove="Images\Bank 64.png" />
    <None Remove="Images\Bar Code 1024.png" />
    <None Remove="Images\Bar Code 128.png" />
    <None Remove="Images\Bar Code 16.png" />
    <None Remove="Images\Bar Code 20.png" />
    <None Remove="Images\Bar Code 2048.png" />
    <None Remove="Images\Bar Code 24.png" />
    <None Remove="Images\Bar Code 256.png" />
    <None Remove="Images\Bar Code 32.png" />
    <None Remove="Images\Bar Code 4096.png" />
    <None Remove="Images\Bar Code 48.png" />
    <None Remove="Images\Bar Code 512.png" />
    <None Remove="Images\Bar Code 64.png" />
    <None Remove="Images\Block 16.png" />
    <None Remove="Images\Block 24.png" />
    <None Remove="Images\Block 32.png" />
    <None Remove="Images\Block 48.png" />
    <None Remove="Images\Budget 1024.png" />
    <None Remove="Images\Budget 128.png" />
    <None Remove="Images\Budget 16.png" />
    <None Remove="Images\Budget 20.png" />
    <None Remove="Images\Budget 2048.png" />
    <None Remove="Images\Budget 24.png" />
    <None Remove="Images\Budget 256.png" />
    <None Remove="Images\Budget 32.png" />
    <None Remove="Images\Budget 4096.png" />
    <None Remove="Images\Budget 48.png" />
    <None Remove="Images\Budget 512.png" />
    <None Remove="Images\Budget 64.png" />
    <None Remove="Images\Caculator 128.png" />
    <None Remove="Images\Caculator 32.png" />
    <None Remove="Images\Caculator 48.png" />
    <None Remove="Images\Caculator 64.png" />
    <None Remove="Images\Caculator 72.png" />
    <None Remove="Images\Caculator 96.png" />
    <None Remove="Images\Clients 32.png" />
    <None Remove="Images\Clients 64.png" />
    <None Remove="Images\Close 16.png" />
    <None Remove="Images\Close 20.png" />
    <None Remove="Images\Close 24.png" />
    <None Remove="Images\Close 32.png" />
    <None Remove="Images\Close 48.png" />
    <None Remove="Images\Config 128.png" />
    <None Remove="Images\Config 16.png" />
    <None Remove="Images\Config 24.png" />
    <None Remove="Images\Config 256.png" />
    <None Remove="Images\Config 32.png" />
    <None Remove="Images\Config 512.png" />
    <None Remove="Images\Config 64.png" />
    <None Remove="Images\Delete 128.png" />
    <None Remove="Images\Delete 16.png" />
    <None Remove="Images\Delete 32.png" />
    <None Remove="Images\Delete 48.png" />
    <None Remove="Images\Delete 64.png" />
    <None Remove="Images\Delete 72.png" />
    <None Remove="Images\Delete 96.png" />
    <None Remove="Images\Delete Client 128.png" />
    <None Remove="Images\Delete Client 256.png" />
    <None Remove="Images\Delete Client 32.png" />
    <None Remove="Images\Delete Client 48.png" />
    <None Remove="Images\Delete Client 64.png" />
    <None Remove="Images\Delete Client 72.png" />
    <None Remove="Images\Delete Client 96.png" />
    <None Remove="Images\Delete Product 128.png" />
    <None Remove="Images\Delete Product 256.png" />
    <None Remove="Images\Delete Product 32.png" />
    <None Remove="Images\Delete Product 48.png" />
    <None Remove="Images\Delete Product 512.png" />
    <None Remove="Images\Delete Product 64.png" />
    <None Remove="Images\Delete Product 72.png" />
    <None Remove="Images\Delete Product 96.png" />
    <None Remove="Images\Details.ico" />
    <None Remove="Images\Details.png" />
    <None Remove="Images\Edit User 16.png" />
    <None Remove="Images\Edit User 20.png" />
    <None Remove="Images\Edit User 24.png" />
    <None Remove="Images\Edit User 32.png" />
    <None Remove="Images\Edit User 48.png" />
    <None Remove="Images\Edit User 64.png" />
    <None Remove="Images\Excel.png" />
    <None Remove="Images\Exclamation-red 16.png" />
    <None Remove="Images\Exclamation.png" />
    <None Remove="Images\Exit 128.png" />
    <None Remove="Images\Exit 16.png" />
    <None Remove="Images\Exit 22.png" />
    <None Remove="Images\Exit 24.png" />
    <None Remove="Images\Exit 32.png" />
    <None Remove="Images\Exit 36.png" />
    <None Remove="Images\Exit 48.png" />
    <None Remove="Images\Exit 64.png" />
    <None Remove="Images\Exit 72.png" />
    <None Remove="Images\Exit 96.png" />
    <None Remove="Images\F5 Black.png" />
    <None Remove="Images\F6 Black.png" />
    <None Remove="Images\Finish 32.png" />
    <None Remove="Images\Finish 48.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\Icono Salir.png" />
    <None Remove="Images\Icono Setup.png" />
    <None Remove="Images\Icono Sync.png" />
    <None Remove="Images\Images 1024.png" />
    <None Remove="Images\Images 128.png" />
    <None Remove="Images\Images 16.png" />
    <None Remove="Images\Images 20.png" />
    <None Remove="Images\Images 2048.png" />
    <None Remove="Images\Images 24.png" />
    <None Remove="Images\Images 256.png" />
    <None Remove="Images\Images 32.png" />
    <None Remove="Images\Images 4096.png" />
    <None Remove="Images\Images 48.png" />
    <None Remove="Images\Images 512.png" />
    <None Remove="Images\Images 64.png" />
    <None Remove="Images\Insert 32.png" />
    <None Remove="Images\Insert 48.png" />
    <None Remove="Images\instagram128.png" />
    <None Remove="Images\instagram16.png" />
    <None Remove="Images\instagram20.png" />
    <None Remove="Images\instagram24.png" />
    <None Remove="Images\instagram256.png" />
    <None Remove="Images\instagram32.png" />
    <None Remove="Images\instagram48.png" />
    <None Remove="Images\instagram512.png" />
    <None Remove="Images\instagram64.png" />
    <None Remove="Images\Level Permission 16.png" />
    <None Remove="Images\Level Permission 24.png" />
    <None Remove="Images\Level Permission 32.png" />
    <None Remove="Images\Level Permission 48.png" />
    <None Remove="Images\Loading.gif" />
    <None Remove="Images\Logout 16.png" />
    <None Remove="Images\Logout 32.png" />
    <None Remove="Images\Migration DB 1024.png" />
    <None Remove="Images\Migration DB 128.png" />
    <None Remove="Images\Migration DB 16.png" />
    <None Remove="Images\Migration DB 20.png" />
    <None Remove="Images\Migration DB 2048.png" />
    <None Remove="Images\Migration DB 24.png" />
    <None Remove="Images\Migration DB 256.png" />
    <None Remove="Images\Migration DB 32.png" />
    <None Remove="Images\Migration DB 4096.png" />
    <None Remove="Images\Migration DB 48.png" />
    <None Remove="Images\Migration DB 512.png" />
    <None Remove="Images\Migration DB 64.png" />
    <None Remove="Images\Minimize 16.png" />
    <None Remove="Images\Minimize 20.png" />
    <None Remove="Images\Minimize 24.png" />
    <None Remove="Images\Minimize 32.png" />
    <None Remove="Images\Minimize 48.png" />
    <None Remove="Images\noimage.png" />
    <None Remove="Images\Ok 128.png" />
    <None Remove="Images\Ok 16.png" />
    <None Remove="Images\Ok 20.png" />
    <None Remove="Images\Ok 24.png" />
    <None Remove="Images\Ok 256.png" />
    <None Remove="Images\Ok 32.png" />
    <None Remove="Images\Ok 48.png" />
    <None Remove="Images\Ok 512.png" />
    <None Remove="Images\Ok 64.png" />
    <None Remove="Images\Options 128.png" />
    <None Remove="Images\Options 16.png" />
    <None Remove="Images\Options 24.png" />
    <None Remove="Images\Options 256.png" />
    <None Remove="Images\Options 32.png" />
    <None Remove="Images\Options 512.png" />
    <None Remove="Images\Options 64.png" />
    <None Remove="Images\Password 128.png" />
    <None Remove="Images\Password 32.png" />
    <None Remove="Images\Password 48.png" />
    <None Remove="Images\Password 64.png" />
    <None Remove="Images\Password 72.png" />
    <None Remove="Images\Password 96.png" />
    <None Remove="Images\Payments 1024.png" />
    <None Remove="Images\Payments 128.png" />
    <None Remove="Images\Payments 16.png" />
    <None Remove="Images\Payments 20.png" />
    <None Remove="Images\Payments 2048.png" />
    <None Remove="Images\Payments 24.png" />
    <None Remove="Images\Payments 256.png" />
    <None Remove="Images\Payments 32.png" />
    <None Remove="Images\Payments 4096.png" />
    <None Remove="Images\Payments 48.png" />
    <None Remove="Images\Payments 512.png" />
    <None Remove="Images\Payments 64.png" />
    <None Remove="Images\Pdf.png" />
    <None Remove="Images\Print 1024.png" />
    <None Remove="Images\Print 128.png" />
    <None Remove="Images\Print 16.png" />
    <None Remove="Images\Print 20.png" />
    <None Remove="Images\Print 2048.png" />
    <None Remove="Images\Print 24.png" />
    <None Remove="Images\Print 256.png" />
    <None Remove="Images\Print 32.png" />
    <None Remove="Images\Print 4096.png" />
    <None Remove="Images\Print 48.png" />
    <None Remove="Images\Print 512.png" />
    <None Remove="Images\Print 64.png" />
    <None Remove="Images\Printer Setup  96.png" />
    <None Remove="Images\Printer Setup 128.png" />
    <None Remove="Images\Printer Setup 32.png" />
    <None Remove="Images\Printer Setup 48.png" />
    <None Remove="Images\Printer Setup 64.png" />
    <None Remove="Images\Printer Setup 72.png" />
    <None Remove="Images\Products 32.png" />
    <None Remove="Images\Products 64.png" />
    <None Remove="Images\Provider 128.png" />
    <None Remove="Images\Provider 16.png" />
    <None Remove="Images\Provider 24.png" />
    <None Remove="Images\Provider 256.png" />
    <None Remove="Images\Provider 32.png" />
    <None Remove="Images\Provider 512.png" />
    <None Remove="Images\Provider 64.png" />
    <None Remove="Images\Purchase 16.png" />
    <None Remove="Images\Purchase 20.png" />
    <None Remove="Images\Purchase 24.png" />
    <None Remove="Images\Purchase 32.png" />
    <None Remove="Images\Purchase 48.png" />
    <None Remove="Images\Purchase 64.png" />
    <None Remove="Images\Purchase Order 128.png" />
    <None Remove="Images\Purchase Order 16.png" />
    <None Remove="Images\Purchase Order 24.png" />
    <None Remove="Images\Purchase Order 256.png" />
    <None Remove="Images\Purchase Order 32.png" />
    <None Remove="Images\Purchase Order 48.png" />
    <None Remove="Images\Purchase Order 64.png" />
    <None Remove="Images\Purchases 32.png" />
    <None Remove="Images\Purchases 64.png" />
    <None Remove="Images\refresh 1024.png" />
    <None Remove="Images\refresh 128.png" />
    <None Remove="Images\refresh 16.png" />
    <None Remove="Images\refresh 20.png" />
    <None Remove="Images\refresh 2048.png" />
    <None Remove="Images\refresh 24.png" />
    <None Remove="Images\refresh 256.png" />
    <None Remove="Images\refresh 32.png" />
    <None Remove="Images\refresh 4096.png" />
    <None Remove="Images\refresh 48.png" />
    <None Remove="Images\refresh 512.png" />
    <None Remove="Images\refresh 64.png" />
    <None Remove="Images\Remove 16.png" />
    <None Remove="Images\Remove 20.png" />
    <None Remove="Images\Remove 24.png" />
    <None Remove="Images\Remove 32.png" />
    <None Remove="Images\Remove 48.png" />
    <None Remove="Images\Remove 64.png" />
    <None Remove="Images\Report 128.png" />
    <None Remove="Images\Report 16.png" />
    <None Remove="Images\Report 20.png" />
    <None Remove="Images\Report 24.png" />
    <None Remove="Images\Report 256.png" />
    <None Remove="Images\Report 32.png" />
    <None Remove="Images\Report 48.png" />
    <None Remove="Images\Report 512.png" />
    <None Remove="Images\Report 64.png" />
    <None Remove="Images\Restaurant 512.png" />
    <None Remove="Images\Restore BackUp 1024.png" />
    <None Remove="Images\Restore BackUp 128.png" />
    <None Remove="Images\Restore BackUp 16.png" />
    <None Remove="Images\Restore BackUp 20.png" />
    <None Remove="Images\Restore BackUp 24.png" />
    <None Remove="Images\Restore BackUp 256.png" />
    <None Remove="Images\Restore BackUp 32.png" />
    <None Remove="Images\Restore BackUp 48.png" />
    <None Remove="Images\Restore BackUp 512.png" />
    <None Remove="Images\Restore BackUp 64.png" />
    <None Remove="Images\Sales 16.png" />
    <None Remove="Images\Sales 20.png" />
    <None Remove="Images\Sales 24.png" />
    <None Remove="Images\Sales 32.png" />
    <None Remove="Images\Sales 48.png" />
    <None Remove="Images\Sales 64.png" />
    <None Remove="Images\Save BackUp 1024.png" />
    <None Remove="Images\Save BackUp 128.png" />
    <None Remove="Images\Save BackUp 16.png" />
    <None Remove="Images\Save BackUp 20.png" />
    <None Remove="Images\Save BackUp 24.png" />
    <None Remove="Images\Save BackUp 256.png" />
    <None Remove="Images\Save BackUp 32.png" />
    <None Remove="Images\Save BackUp 48.png" />
    <None Remove="Images\Save BackUp 512.png" />
    <None Remove="Images\Save BackUp 64.png" />
    <None Remove="Images\search 128.png" />
    <None Remove="Images\search 16.png" />
    <None Remove="Images\search 20.png" />
    <None Remove="Images\search 22.png" />
    <None Remove="Images\search 24.png" />
    <None Remove="Images\search 256.png" />
    <None Remove="Images\search 32.png" />
    <None Remove="Images\search 48.png" />
    <None Remove="Images\search 512.png" />
    <None Remove="Images\search 64.png" />
    <None Remove="Images\Security 1024.png" />
    <None Remove="Images\Security 128.png" />
    <None Remove="Images\Security 20.png" />
    <None Remove="Images\Security 2048.png" />
    <None Remove="Images\Security 24.png" />
    <None Remove="Images\Security 256.png" />
    <None Remove="Images\Security 32.png" />
    <None Remove="Images\Security 4096.png" />
    <None Remove="Images\Security 48.png" />
    <None Remove="Images\Security 512.png" />
    <None Remove="Images\Security 64.png" />
    <None Remove="Images\Select.ico" />
    <None Remove="Images\Select.png" />
    <None Remove="Images\Setting 16.png" />
    <None Remove="Images\Setting 20.png" />
    <None Remove="Images\Setting 24.png" />
    <None Remove="Images\Setting 32.png" />
    <None Remove="Images\Setting 48.png" />
    <None Remove="Images\Setting 64.png" />
    <None Remove="Images\Setting Config 16.png" />
    <None Remove="Images\Setting Config 20.png" />
    <None Remove="Images\Setting Config 24.png" />
    <None Remove="Images\Setting Config 32.png" />
    <None Remove="Images\Setting Config 48.png" />
    <None Remove="Images\Setting Config 64.png" />
    <None Remove="Images\shopping-bag.png" />
    <None Remove="Images\Suppliers 32.png" />
    <None Remove="Images\tilde verde.png" />
    <None Remove="Images\Undelete Client 128.png" />
    <None Remove="Images\Undelete Client 256.png" />
    <None Remove="Images\Undelete Client 32.png" />
    <None Remove="Images\Undelete Client 48.png" />
    <None Remove="Images\Undelete Client 64.png" />
    <None Remove="Images\Undelete Client 72.png" />
    <None Remove="Images\Undelete Client 96.png" />
    <None Remove="Images\Undelete Product 128.png" />
    <None Remove="Images\Undelete Product 256.png" />
    <None Remove="Images\Undelete Product 32.png" />
    <None Remove="Images\Undelete Product 48.png" />
    <None Remove="Images\Undelete Product 64.png" />
    <None Remove="Images\Undelete Product 72.png" />
    <None Remove="Images\Undelete Product 96.png" />
    <None Remove="Images\User 20.png" />
    <None Remove="Images\User 32.png" />
    <None Remove="Images\User 48.png" />
    <None Remove="Images\User 64.png" />
    <None Remove="Images\usuario.png" />
    <None Remove="Images\whataspp_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionComercial.API\GestionComercial.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\090906_Tienda2.png" />
    <Resource Include="Images\Acounting Book 128.png" />
    <Resource Include="Images\Acounting Book 16.png" />
    <Resource Include="Images\Acounting Book 24.png" />
    <Resource Include="Images\Acounting Book 256.png" />
    <Resource Include="Images\Acounting Book 32.png" />
    <Resource Include="Images\Acounting Book 512.png" />
    <Resource Include="Images\Acounting Book 64.png" />
    <Resource Include="Images\Add Product 128.png" />
    <Resource Include="Images\Add Product 16.png" />
    <Resource Include="Images\Add Product 22.png" />
    <Resource Include="Images\Add Product 24.png" />
    <Resource Include="Images\Add Product 32.png" />
    <Resource Include="Images\Add Product 48.png" />
    <Resource Include="Images\Add Product 72.png" />
    <Resource Include="Images\Add User 16.png" />
    <Resource Include="Images\Add User 22.png" />
    <Resource Include="Images\Add User 24.png" />
    <Resource Include="Images\Add User 32.png" />
    <Resource Include="Images\Add User 48.png" />
    <Resource Include="Images\ala_tiendas.png" />
    <Resource Include="Images\Back 128.png" />
    <Resource Include="Images\Back 16.png" />
    <Resource Include="Images\Back 24.png" />
    <Resource Include="Images\Back 256.png" />
    <Resource Include="Images\Back 32.png" />
    <Resource Include="Images\Back 48.png" />
    <Resource Include="Images\Back 64.png" />
    <Resource Include="Images\BackUp 1024.png" />
    <Resource Include="Images\BackUp 128.png" />
    <Resource Include="Images\BackUp 16.png" />
    <Resource Include="Images\BackUp 20.png" />
    <Resource Include="Images\BackUp 2048.png" />
    <Resource Include="Images\BackUp 24.png" />
    <Resource Include="Images\BackUp 256.png" />
    <Resource Include="Images\BackUp 32.png" />
    <Resource Include="Images\BackUp 4096.png" />
    <Resource Include="Images\BackUp 48.png" />
    <Resource Include="Images\BackUp 512.png" />
    <Resource Include="Images\BackUp 64.png" />
    <Resource Include="Images\Bank 32.png" />
    <Resource Include="Images\Bank 64.png" />
    <Resource Include="Images\Bar Code 1024.png" />
    <Resource Include="Images\Bar Code 128.png" />
    <Resource Include="Images\Bar Code 16.png" />
    <Resource Include="Images\Bar Code 20.png" />
    <Resource Include="Images\Bar Code 2048.png" />
    <Resource Include="Images\Bar Code 24.png" />
    <Resource Include="Images\Bar Code 256.png" />
    <Resource Include="Images\Bar Code 32.png" />
    <Resource Include="Images\Bar Code 4096.png" />
    <Resource Include="Images\Bar Code 48.png" />
    <Resource Include="Images\Bar Code 512.png" />
    <Resource Include="Images\Bar Code 64.png" />
    <Resource Include="Images\Block 16.png" />
    <Resource Include="Images\Block 24.png" />
    <Resource Include="Images\Block 32.png" />
    <Resource Include="Images\Block 48.png" />
    <Resource Include="Images\Budget 1024.png" />
    <Resource Include="Images\Budget 128.png" />
    <Resource Include="Images\Budget 16.png" />
    <Resource Include="Images\Budget 20.png" />
    <Resource Include="Images\Budget 2048.png" />
    <Resource Include="Images\Budget 24.png" />
    <Resource Include="Images\Budget 256.png" />
    <Resource Include="Images\Budget 32.png" />
    <Resource Include="Images\Budget 4096.png" />
    <Resource Include="Images\Budget 48.png" />
    <Resource Include="Images\Budget 512.png" />
    <Resource Include="Images\Budget 64.png" />
    <Resource Include="Images\Caculator 128.png" />
    <Resource Include="Images\Caculator 32.png" />
    <Resource Include="Images\Caculator 48.png" />
    <Resource Include="Images\Caculator 64.png" />
    <Resource Include="Images\Caculator 72.png" />
    <Resource Include="Images\Caculator 96.png" />
    <Resource Include="Images\Clients 32.png" />
    <Resource Include="Images\Clients 64.png" />
    <Resource Include="Images\Close 16.png" />
    <Resource Include="Images\Close 20.png" />
    <Resource Include="Images\Close 24.png" />
    <Resource Include="Images\Close 32.png" />
    <Resource Include="Images\Close 48.png" />
    <Resource Include="Images\Config 128.png" />
    <Resource Include="Images\Config 16.png" />
    <Resource Include="Images\Config 24.png" />
    <Resource Include="Images\Config 256.png" />
    <Resource Include="Images\Config 32.png" />
    <Resource Include="Images\Config 512.png" />
    <Resource Include="Images\Config 64.png" />
    <Resource Include="Images\Delete 128.png" />
    <Resource Include="Images\Delete 16.png" />
    <Resource Include="Images\Delete 32.png" />
    <Resource Include="Images\Delete 48.png" />
    <Resource Include="Images\Delete 64.png" />
    <Resource Include="Images\Delete 72.png" />
    <Resource Include="Images\Delete 96.png" />
    <Resource Include="Images\Delete Client 128.png" />
    <Resource Include="Images\Delete Client 256.png" />
    <Resource Include="Images\Delete Client 32.png" />
    <Resource Include="Images\Delete Client 48.png" />
    <Resource Include="Images\Delete Client 64.png" />
    <Resource Include="Images\Delete Client 72.png" />
    <Resource Include="Images\Delete Client 96.png" />
    <Resource Include="Images\Delete Product 128.png" />
    <Resource Include="Images\Delete Product 256.png" />
    <Resource Include="Images\Delete Product 32.png" />
    <Resource Include="Images\Delete Product 48.png" />
    <Resource Include="Images\Delete Product 512.png" />
    <Resource Include="Images\Delete Product 64.png" />
    <Resource Include="Images\Delete Product 72.png" />
    <Resource Include="Images\Delete Product 96.png" />
    <Resource Include="Images\Details.ico" />
    <Resource Include="Images\Details.png" />
    <Resource Include="Images\Edit User 16.png" />
    <Resource Include="Images\Edit User 20.png" />
    <Resource Include="Images\Edit User 24.png" />
    <Resource Include="Images\Edit User 32.png" />
    <Resource Include="Images\Edit User 48.png" />
    <Resource Include="Images\Edit User 64.png" />
    <Resource Include="Images\Excel.png" />
    <Resource Include="Images\Exclamation-red 16.png" />
    <Resource Include="Images\Exclamation.png" />
    <Resource Include="Images\Exit 128.png" />
    <Resource Include="Images\Exit 16.png" />
    <Resource Include="Images\Exit 22.png" />
    <Resource Include="Images\Exit 24.png" />
    <Resource Include="Images\Exit 32.png" />
    <Resource Include="Images\Exit 36.png" />
    <Resource Include="Images\Exit 48.png" />
    <Resource Include="Images\Exit 64.png" />
    <Resource Include="Images\Exit 72.png" />
    <Resource Include="Images\Exit 96.png" />
    <Resource Include="Images\F5 Black.png" />
    <Resource Include="Images\F6 Black.png" />
    <Resource Include="Images\Finish 32.png" />
    <Resource Include="Images\Finish 48.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\Icono Salir.png" />
    <Resource Include="Images\Icono Setup.png" />
    <Resource Include="Images\Icono Sync.png" />
    <Resource Include="Images\Images 1024.png" />
    <Resource Include="Images\Images 128.png" />
    <Resource Include="Images\Images 16.png" />
    <Resource Include="Images\Images 20.png" />
    <Resource Include="Images\Images 2048.png" />
    <Resource Include="Images\Images 24.png" />
    <Resource Include="Images\Images 256.png" />
    <Resource Include="Images\Images 32.png" />
    <Resource Include="Images\Images 4096.png" />
    <Resource Include="Images\Images 48.png" />
    <Resource Include="Images\Images 512.png" />
    <Resource Include="Images\Images 64.png" />
    <Resource Include="Images\Insert 32.png" />
    <Resource Include="Images\Insert 48.png" />
    <Resource Include="Images\instagram128.png" />
    <Resource Include="Images\instagram16.png" />
    <Resource Include="Images\instagram20.png" />
    <Resource Include="Images\instagram24.png" />
    <Resource Include="Images\instagram256.png" />
    <Resource Include="Images\instagram32.png" />
    <Resource Include="Images\instagram48.png" />
    <Resource Include="Images\instagram512.png" />
    <Resource Include="Images\instagram64.png" />
    <Resource Include="Images\Level Permission 16.png" />
    <Resource Include="Images\Level Permission 24.png" />
    <Resource Include="Images\Level Permission 32.png" />
    <Resource Include="Images\Level Permission 48.png" />
    <Resource Include="Images\Loading.gif" />
    <Resource Include="Images\Logout 16.png" />
    <Resource Include="Images\Logout 32.png" />
    <Resource Include="Images\Migration DB 1024.png" />
    <Resource Include="Images\Migration DB 128.png" />
    <Resource Include="Images\Migration DB 16.png" />
    <Resource Include="Images\Migration DB 20.png" />
    <Resource Include="Images\Migration DB 2048.png" />
    <Resource Include="Images\Migration DB 24.png" />
    <Resource Include="Images\Migration DB 256.png" />
    <Resource Include="Images\Migration DB 32.png" />
    <Resource Include="Images\Migration DB 4096.png" />
    <Resource Include="Images\Migration DB 48.png" />
    <Resource Include="Images\Migration DB 512.png" />
    <Resource Include="Images\Migration DB 64.png" />
    <Resource Include="Images\Minimize 16.png" />
    <Resource Include="Images\Minimize 20.png" />
    <Resource Include="Images\Minimize 24.png" />
    <Resource Include="Images\Minimize 32.png" />
    <Resource Include="Images\Minimize 48.png" />
    <Resource Include="Images\noimage.png" />
    <Resource Include="Images\Ok 128.png" />
    <Resource Include="Images\Ok 16.png" />
    <Resource Include="Images\Ok 20.png" />
    <Resource Include="Images\Ok 24.png" />
    <Resource Include="Images\Ok 256.png" />
    <Resource Include="Images\Ok 32.png" />
    <Resource Include="Images\Ok 48.png" />
    <Resource Include="Images\Ok 512.png" />
    <Resource Include="Images\Ok 64.png" />
    <Resource Include="Images\Options 128.png" />
    <Resource Include="Images\Options 16.png" />
    <Resource Include="Images\Options 24.png" />
    <Resource Include="Images\Options 256.png" />
    <Resource Include="Images\Options 32.png" />
    <Resource Include="Images\Options 512.png" />
    <Resource Include="Images\Options 64.png" />
    <Resource Include="Images\Password 128.png" />
    <Resource Include="Images\Password 32.png" />
    <Resource Include="Images\Password 48.png" />
    <Resource Include="Images\Password 64.png" />
    <Resource Include="Images\Password 72.png" />
    <Resource Include="Images\Password 96.png" />
    <Resource Include="Images\Payments 1024.png" />
    <Resource Include="Images\Payments 128.png" />
    <Resource Include="Images\Payments 16.png" />
    <Resource Include="Images\Payments 20.png" />
    <Resource Include="Images\Payments 2048.png" />
    <Resource Include="Images\Payments 24.png" />
    <Resource Include="Images\Payments 256.png" />
    <Resource Include="Images\Payments 32.png" />
    <Resource Include="Images\Payments 4096.png" />
    <Resource Include="Images\Payments 48.png" />
    <Resource Include="Images\Payments 512.png" />
    <Resource Include="Images\Payments 64.png" />
    <Resource Include="Images\Pdf.png" />
    <Resource Include="Images\Print 1024.png" />
    <Resource Include="Images\Print 128.png" />
    <Resource Include="Images\Print 16.png" />
    <Resource Include="Images\Print 20.png" />
    <Resource Include="Images\Print 2048.png" />
    <Resource Include="Images\Print 24.png" />
    <Resource Include="Images\Print 256.png" />
    <Resource Include="Images\Print 32.png" />
    <Resource Include="Images\Print 4096.png" />
    <Resource Include="Images\Print 48.png" />
    <Resource Include="Images\Print 512.png" />
    <Resource Include="Images\Print 64.png" />
    <Resource Include="Images\Printer Setup  96.png" />
    <Resource Include="Images\Printer Setup 128.png" />
    <Resource Include="Images\Printer Setup 32.png" />
    <Resource Include="Images\Printer Setup 48.png" />
    <Resource Include="Images\Printer Setup 64.png" />
    <Resource Include="Images\Printer Setup 72.png" />
    <Resource Include="Images\Products 32.png" />
    <Resource Include="Images\Products 64.png" />
    <Resource Include="Images\Provider 128.png" />
    <Resource Include="Images\Provider 16.png" />
    <Resource Include="Images\Provider 24.png" />
    <Resource Include="Images\Provider 256.png" />
    <Resource Include="Images\Provider 32.png" />
    <Resource Include="Images\Provider 512.png" />
    <Resource Include="Images\Provider 64.png" />
    <Resource Include="Images\Purchase 16.png" />
    <Resource Include="Images\Purchase 20.png" />
    <Resource Include="Images\Purchase 24.png" />
    <Resource Include="Images\Purchase 32.png" />
    <Resource Include="Images\Purchase 48.png" />
    <Resource Include="Images\Purchase 64.png" />
    <Resource Include="Images\Purchase Order 128.png" />
    <Resource Include="Images\Purchase Order 16.png" />
    <Resource Include="Images\Purchase Order 24.png" />
    <Resource Include="Images\Purchase Order 256.png" />
    <Resource Include="Images\Purchase Order 32.png" />
    <Resource Include="Images\Purchase Order 48.png" />
    <Resource Include="Images\Purchase Order 64.png" />
    <Resource Include="Images\Purchases 32.png" />
    <Resource Include="Images\Purchases 64.png" />
    <Resource Include="Images\refresh 1024.png" />
    <Resource Include="Images\refresh 128.png" />
    <Resource Include="Images\refresh 16.png" />
    <Resource Include="Images\refresh 20.png" />
    <Resource Include="Images\refresh 2048.png" />
    <Resource Include="Images\refresh 24.png" />
    <Resource Include="Images\refresh 256.png" />
    <Resource Include="Images\refresh 32.png" />
    <Resource Include="Images\refresh 4096.png" />
    <Resource Include="Images\refresh 48.png" />
    <Resource Include="Images\refresh 512.png" />
    <Resource Include="Images\refresh 64.png" />
    <Resource Include="Images\Remove 16.png" />
    <Resource Include="Images\Remove 20.png" />
    <Resource Include="Images\Remove 24.png" />
    <Resource Include="Images\Remove 32.png" />
    <Resource Include="Images\Remove 48.png" />
    <Resource Include="Images\Remove 64.png" />
    <Resource Include="Images\Report 128.png" />
    <Resource Include="Images\Report 16.png" />
    <Resource Include="Images\Report 20.png" />
    <Resource Include="Images\Report 24.png" />
    <Resource Include="Images\Report 256.png" />
    <Resource Include="Images\Report 32.png" />
    <Resource Include="Images\Report 48.png" />
    <Resource Include="Images\Report 512.png" />
    <Resource Include="Images\Report 64.png" />
    <Resource Include="Images\Restaurant 512.png" />
    <Resource Include="Images\Restore BackUp 1024.png" />
    <Resource Include="Images\Restore BackUp 128.png" />
    <Resource Include="Images\Restore BackUp 16.png" />
    <Resource Include="Images\Restore BackUp 20.png" />
    <Resource Include="Images\Restore BackUp 24.png" />
    <Resource Include="Images\Restore BackUp 256.png" />
    <Resource Include="Images\Restore BackUp 32.png" />
    <Resource Include="Images\Restore BackUp 48.png" />
    <Resource Include="Images\Restore BackUp 512.png" />
    <Resource Include="Images\Restore BackUp 64.png" />
    <Resource Include="Images\Sales 16.png" />
    <Resource Include="Images\Sales 20.png" />
    <Resource Include="Images\Sales 24.png" />
    <Resource Include="Images\Sales 32.png" />
    <Resource Include="Images\Sales 48.png" />
    <Resource Include="Images\Sales 64.png" />
    <Resource Include="Images\Save BackUp 1024.png" />
    <Resource Include="Images\Save BackUp 128.png" />
    <Resource Include="Images\Save BackUp 16.png" />
    <Resource Include="Images\Save BackUp 20.png" />
    <Resource Include="Images\Save BackUp 24.png" />
    <Resource Include="Images\Save BackUp 256.png" />
    <Resource Include="Images\Save BackUp 32.png" />
    <Resource Include="Images\Save BackUp 48.png" />
    <Resource Include="Images\Save BackUp 512.png" />
    <Resource Include="Images\Save BackUp 64.png" />
    <Resource Include="Images\search 128.png" />
    <Resource Include="Images\search 16.png" />
    <Resource Include="Images\search 20.png" />
    <Resource Include="Images\search 22.png" />
    <Resource Include="Images\search 24.png" />
    <Resource Include="Images\search 256.png" />
    <Resource Include="Images\search 32.png" />
    <Resource Include="Images\search 48.png" />
    <Resource Include="Images\search 512.png" />
    <Resource Include="Images\search 64.png" />
    <Resource Include="Images\Security 1024.png" />
    <Resource Include="Images\Security 128.png" />
    <Resource Include="Images\Security 20.png" />
    <Resource Include="Images\Security 2048.png" />
    <Resource Include="Images\Security 24.png" />
    <Resource Include="Images\Security 256.png" />
    <Resource Include="Images\Security 32.png" />
    <Resource Include="Images\Security 4096.png" />
    <Resource Include="Images\Security 48.png" />
    <Resource Include="Images\Security 512.png" />
    <Resource Include="Images\Security 64.png" />
    <Resource Include="Images\Select.ico" />
    <Resource Include="Images\Select.png" />
    <Resource Include="Images\Setting 16.png" />
    <Resource Include="Images\Setting 20.png" />
    <Resource Include="Images\Setting 24.png" />
    <Resource Include="Images\Setting 32.png" />
    <Resource Include="Images\Setting 48.png" />
    <Resource Include="Images\Setting 64.png" />
    <Resource Include="Images\Setting Config 16.png" />
    <Resource Include="Images\Setting Config 20.png" />
    <Resource Include="Images\Setting Config 24.png" />
    <Resource Include="Images\Setting Config 32.png" />
    <Resource Include="Images\Setting Config 48.png" />
    <Resource Include="Images\Setting Config 64.png" />
    <Resource Include="Images\shopping-bag.png" />
    <Resource Include="Images\Suppliers 32.png" />
    <Resource Include="Images\tilde verde.png" />
    <Resource Include="Images\Undelete Client 128.png" />
    <Resource Include="Images\Undelete Client 256.png" />
    <Resource Include="Images\Undelete Client 32.png" />
    <Resource Include="Images\Undelete Client 48.png" />
    <Resource Include="Images\Undelete Client 64.png" />
    <Resource Include="Images\Undelete Client 72.png" />
    <Resource Include="Images\Undelete Client 96.png" />
    <Resource Include="Images\Undelete Product 128.png" />
    <Resource Include="Images\Undelete Product 256.png" />
    <Resource Include="Images\Undelete Product 32.png" />
    <Resource Include="Images\Undelete Product 48.png" />
    <Resource Include="Images\Undelete Product 64.png" />
    <Resource Include="Images\Undelete Product 72.png" />
    <Resource Include="Images\Undelete Product 96.png" />
    <Resource Include="Images\User 20.png" />
    <Resource Include="Images\User 32.png" />
    <Resource Include="Images\User 48.png" />
    <Resource Include="Images\User 64.png" />
    <Resource Include="Images\usuario.png" />
    <Resource Include="Images\whataspp_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
